Manifest-Version: 1.0
Module-Origin: git@github.com:elastic/elasticsearch.git
Change: 51e9d6f22758d0374a0f3f5c6e8f3a7997850f96
X-Compile-Elasticsearch-Version: 7.10.0
X-Compile-Lucene-Version: 8.7.0
X-Compile-Elasticsearch-Snapshot: false
Implementation-Title: org.elasticsearch.plugin#jdbc;7.10.0
Implementation-Version: 7.10.0
Built-Status: integration
Built-By: vagrant
Built-OS: Linux
Build-Date: 2020-11-09T21:30:33.964949Z
Gradle-Version: 6.6.1
Created-By: 14+35-1460 (Oracle Corporation)
Build-Java-Version: 14
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8

